NODE_ENV=production

NUXT_FLOW_ADMIN_ADDRESS=""
NUXT_FLOW_PRIVATE_KEY=""

NUXT_PUBLIC_NETWORK=testnet
NUXT_PUBLIC_ACCESS_API=https://access-testnet.onflow.org
NUXT_PUBLIC_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn
